{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qcbZ-itW2Bpp_G20GTsWM",
      "type": "ellipse",
      "x": 390,
      "y": -189,
      "width": 190,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848005414,
      "version": 121,
      "versionNonce": 996742138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmgdDzjPTacDGvXV0pIQy",
          "type": "arrow"
        },
        {
          "id": "aD-b7H-Tz0CglT72UyQUL",
          "type": "arrow"
        },
        {
          "id": "0tzXAYOv5XaVxMiRzRYA_",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false
    },
    {
      "id": "NIg_F1s-W0rCT9N5_Qtx0",
      "type": "text",
      "x": 455,
      "y": -132,
      "width": 47.73597717285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586914682,
      "version": 58,
      "versionNonce": 1516093606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "Lib",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Lib",
      "lineHeight": 1.25
    },
    {
      "id": "Y7pJP6hxw-khHxXQX8yzh",
      "type": "ellipse",
      "x": 187,
      "y": -396,
      "width": 197,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010345018,
      "version": 291,
      "versionNonce": 516028666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9udOWMEkzEm2JC3zssr38"
        },
        {
          "id": "VmgdDzjPTacDGvXV0pIQy",
          "type": "arrow"
        }
      ],
      "updated": 1692373896632,
      "link": null,
      "locked": false
    },
    {
      "id": "9udOWMEkzEm2JC3zssr38",
      "type": "text",
      "x": 222.2420032323243,
      "y": -364.59366876077087,
      "width": 126.21595764160156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520619642,
      "version": 350,
      "versionNonce": 293343290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373894877,
      "link": null,
      "locked": false,
      "text": "Db \nActions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "Y7pJP6hxw-khHxXQX8yzh",
      "originalText": "Db Actions",
      "lineHeight": 1.25
    },
    {
      "id": "VmgdDzjPTacDGvXV0pIQy",
      "type": "arrow",
      "x": 438.3459329715896,
      "y": -181.73958770000291,
      "width": 72.55076705009401,
      "height": 78.40915372367573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739454246,
      "version": 139,
      "versionNonce": 310986470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373898977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.55076705009401,
          -78.40915372367573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcbZ-itW2Bpp_G20GTsWM",
        "focus": 0.13620659495101156,
        "gap": 2.203201750265876
      },
      "endBinding": {
        "elementId": "Y7pJP6hxw-khHxXQX8yzh",
        "focus": -0.20922720084591856,
        "gap": 10.815450038375772
      },
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 801785594,
      "isDeleted": false,
      "id": "uey2fZLUf66b1g6SznVAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.5,
      "y": -101.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 205,
      "seed": 422690470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dq4tIOzL-LU45SRyWKomB"
        },
        {
          "id": "zK-v1tDAaJ244TIMFOfCG",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1042103718,
      "isDeleted": false,
      "id": "dq4tIOzL-LU45SRyWKomB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.42401769765632,
      "y": -33.978445071621124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.8519287109375,
      "height": 70,
      "seed": 1460599270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Helper \nFucntions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uey2fZLUf66b1g6SznVAD",
      "originalText": "Helper Fucntions",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "zK-v1tDAaJ244TIMFOfCG",
      "type": "arrow",
      "x": 405,
      "y": -77,
      "width": 68.82901847048322,
      "height": 56.03864125512296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783750906,
      "version": 91,
      "versionNonce": 731600826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.82901847048322,
          56.03864125512296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uey2fZLUf66b1g6SznVAD",
        "focus": 0.5079608501200701,
        "gap": 11.727381422641272
      },
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "id": "LbG-C5s5nE1sTWHxFMF-u",
      "type": "rectangle",
      "x": 728,
      "y": -283,
      "width": 152,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174882470,
      "version": 355,
      "versionNonce": 1283062266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8U_JJ1dNbdOxMMSeZCX2"
        },
        {
          "id": "aD-b7H-Tz0CglT72UyQUL",
          "type": "arrow"
        },
        {
          "id": "caclGu51q2-fMG7ifPHZM",
          "type": "arrow"
        },
        {
          "id": "pSqPsqTnQkpNwHoekI7A-",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false
    },
    {
      "id": "c8U_JJ1dNbdOxMMSeZCX2",
      "type": "text",
      "x": 777.9320068359375,
      "y": -245.5,
      "width": 52.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997891046,
      "version": 300,
      "versionNonce": 1270233766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "LbG-C5s5nE1sTWHxFMF-u",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "aD-b7H-Tz0CglT72UyQUL",
      "type": "arrow",
      "x": 725,
      "y": -233.7580617602477,
      "width": 147.41590672709617,
      "height": 99.66491806829094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460299642,
      "version": 435,
      "versionNonce": 959136634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          32.7580617602477
        ],
        [
          -147.41590672709617,
          99.66491806829094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbG-C5s5nE1sTWHxFMF-u",
        "focus": 0.417509965280755,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qcbZ-itW2Bpp_G20GTsWM",
        "focus": 0.6565739650874488,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "id": "Xa0VZcA4qeAhC0SImAM4B",
      "type": "diamond",
      "x": 1009,
      "y": -52,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298000230,
      "version": 347,
      "versionNonce": 1219019834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjjh3w7sS7XxQJ1tCwUL3"
        },
        {
          "id": "pSqPsqTnQkpNwHoekI7A-",
          "type": "arrow"
        },
        {
          "id": "caclGu51q2-fMG7ifPHZM",
          "type": "arrow"
        },
        {
          "id": "0tzXAYOv5XaVxMiRzRYA_",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false
    },
    {
      "id": "xjjh3w7sS7XxQJ1tCwUL3",
      "type": "text",
      "x": 1071.1300201416016,
      "y": -24.5,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107475834,
      "version": 314,
      "versionNonce": 106968166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Xa0VZcA4qeAhC0SImAM4B",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "caclGu51q2-fMG7ifPHZM",
      "type": "arrow",
      "x": 1100.4489503192026,
      "y": -51.85202764364122,
      "width": 215.6670187401021,
      "height": 176.84528531374212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666919994,
      "version": 862,
      "versionNonce": 909651194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.4489503192026,
          -126.14797235635876
        ],
        [
          -215.6670187401021,
          -176.84528531374212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa0VZcA4qeAhC0SImAM4B",
        "focus": 0.30008074392159284,
        "gap": 3.3741095691479472
      },
      "endBinding": {
        "elementId": "LbG-C5s5nE1sTWHxFMF-u",
        "focus": -0.4277123985057764,
        "gap": 4.781931579100501
      },
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "id": "QHBny8HKefQaynbqiQ9hE",
      "type": "text",
      "x": 935,
      "y": -226,
      "width": 150.5559539794922,
      "height": 35,
      "angle": 0.653612682657216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650775546,
      "version": 247,
      "versionNonce": 174634918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSqPsqTnQkpNwHoekI7A-",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "Json Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Json Data",
      "lineHeight": 1.25
    },
    {
      "id": "pSqPsqTnQkpNwHoekI7A-",
      "type": "arrow",
      "x": 832.9999999999999,
      "y": -171,
      "width": 185.7245508982037,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004832614,
      "version": 241,
      "versionNonce": 1493095142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.00000000000011,
          89
        ],
        [
          185.7245508982037,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbG-C5s5nE1sTWHxFMF-u",
        "focus": 0.21374045801526848,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Xa0VZcA4qeAhC0SImAM4B",
        "focus": -0.9540628847754463,
        "gap": 8.776288880942708
      },
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1496888954,
      "isDeleted": false,
      "id": "N3SI-ATEowY8msj3tvrre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6659692373791106,
      "x": 812.7220230102539,
      "y": -86.50000000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.5559539794922,
      "height": 35,
      "seed": 809616058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Json Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "tVcyvWO5wd4B-8dEnAE20",
      "type": "text",
      "x": 676.333404277524,
      "y": 58.807709610294026,
      "width": 218.11988830566406,
      "height": 35,
      "angle": 0.07605203561421625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107103226,
      "version": 104,
      "versionNonce": 834985978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "Helper Functions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Helper Functions",
      "lineHeight": 1.25
    },
    {
      "id": "0tzXAYOv5XaVxMiRzRYA_",
      "type": "arrow",
      "x": 1059,
      "y": 21,
      "width": 499,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96931558,
      "version": 126,
      "versionNonce": 1199779814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          2
        ],
        [
          -499,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa0VZcA4qeAhC0SImAM4B",
        "focus": -0.6141414141414143,
        "gap": 5.0155682784630855
      },
      "endBinding": {
        "elementId": "qcbZ-itW2Bpp_G20GTsWM",
        "focus": 0.3500835214472914,
        "gap": 7.2755868003345086
      },
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "id": "PRIyyOW1wsZtwOli7uUxc",
      "type": "text",
      "x": 899,
      "y": -142,
      "width": 127.03594970703125,
      "height": 35,
      "angle": 0.6311038260458925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130120102,
      "version": 115,
      "versionNonce": 1232382330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Requests",
      "lineHeight": 1.25
    },
    {
      "id": "wcWBSNYFwT2awMKBhLnUS",
      "type": "ellipse",
      "x": 593,
      "y": -395,
      "width": 658,
      "height": 668,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427946746,
      "version": 216,
      "versionNonce": 383085114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEZ9Z0wOnWCbndb6PfkYs",
          "type": "arrow"
        },
        {
          "id": "cTNHq4ggZQTjYSdSvccP7",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false
    },
    {
      "id": "IMQc3qROrn5AqOXixWkx5",
      "type": "text",
      "x": 900,
      "y": -463,
      "width": 59.111968994140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340255974,
      "version": 47,
      "versionNonce": 2067328614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "App\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "App\n",
      "lineHeight": 1.25
    },
    {
      "id": "qEZ9Z0wOnWCbndb6PfkYs",
      "type": "arrow",
      "x": 1155.264410652976,
      "y": -309.9506532078033,
      "width": 118.13044377094911,
      "height": 64.92606430954055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793912486,
      "version": 109,
      "versionNonce": 601887482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.13044377094911,
          -64.92606430954055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcWBSNYFwT2awMKBhLnUS",
        "focus": -0.3109261403098166,
        "gap": 9.522820157803608
      },
      "endBinding": {
        "elementId": "nowcWK4smxCzbRXA_shu-",
        "focus": 0.1847675362161184,
        "gap": 1.6741048701424432
      },
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "id": "nowcWK4smxCzbRXA_shu-",
      "type": "ellipse",
      "x": 1266,
      "y": -503,
      "width": 222,
      "height": 183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285602406,
      "version": 227,
      "versionNonce": 857187258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qocQuV8ZKEYsxYWnIlVPM"
        },
        {
          "id": "qEZ9Z0wOnWCbndb6PfkYs",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false
    },
    {
      "id": "qocQuV8ZKEYsxYWnIlVPM",
      "type": "text",
      "x": 1307.0111778058713,
      "y": -429.2002704785691,
      "width": 139.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148352314,
      "version": 211,
      "versionNonce": 1718684902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "text": "Componets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "nowcWK4smxCzbRXA_shu-",
      "originalText": "Componets",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1405780006,
      "isDeleted": false,
      "id": "cTNHq4ggZQTjYSdSvccP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7119859414322,
      "y": 84.76212558315925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.69733228764494,
      "height": 30.807320660374486,
      "seed": 1625430138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wcWBSNYFwT2awMKBhLnUS",
        "focus": 0.2216477367324067,
        "gap": 1.530661493573291
      },
      "endBinding": {
        "elementId": "v4eRktqx3uvvVCMfsO0yw",
        "focus": 0.2532069942569275,
        "gap": 6.938597271706669
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          135.69733228764494,
          30.807320660374486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 70876474,
      "isDeleted": false,
      "id": "v4eRktqx3uvvVCMfsO0yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7186902102128,
      "y": 71.55480997823179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 183,
      "seed": 1555888442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "htYzL0p0Z__q9Bk7K_lqO"
        },
        {
          "id": "cTNHq4ggZQTjYSdSvccP7",
          "type": "arrow"
        }
      ],
      "updated": 1692373893154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 336825190,
      "isDeleted": false,
      "id": "htYzL0p0Z__q9Bk7K_lqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5198689316114,
      "y": 145.35453949966268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.41993713378906,
      "height": 35,
      "seed": 66961914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692373893154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Constants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4eRktqx3uvvVCMfsO0yw",
      "originalText": "Constants",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}