{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1378388902,
      "isDeleted": false,
      "id": "qcbZ-itW2Bpp_G20GTsWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": -189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 150,
      "seed": 1848005414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VmgdDzjPTacDGvXV0pIQy",
          "type": "arrow"
        },
        {
          "id": "aD-b7H-Tz0CglT72UyQUL",
          "type": "arrow"
        },
        {
          "id": "0tzXAYOv5XaVxMiRzRYA_",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 724822458,
      "isDeleted": false,
      "id": "NIg_F1s-W0rCT9N5_Qtx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": -132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.73597717285156,
      "height": 45,
      "seed": 1586914682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1101276902,
      "isDeleted": false,
      "id": "Y7pJP6hxw-khHxXQX8yzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": -396,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 197,
      "height": 153,
      "seed": 2010345018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9udOWMEkzEm2JC3zssr38"
        },
        {
          "id": "VmgdDzjPTacDGvXV0pIQy",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 927113850,
      "isDeleted": false,
      "id": "9udOWMEkzEm2JC3zssr38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.2420032323243,
      "y": -364.59366876077087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.21595764160156,
      "height": 90,
      "seed": 520619642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Db \nActions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7pJP6hxw-khHxXQX8yzh",
      "originalText": "Db Actions",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1300912678,
      "isDeleted": false,
      "id": "VmgdDzjPTacDGvXV0pIQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.3459329715896,
      "y": -181.73958770000291,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.55076705009401,
      "height": 78.40915372367573,
      "seed": 739454246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcbZ-itW2Bpp_G20GTsWM",
        "focus": 0.13620659495101156,
        "gap": 2.203201750265876
      },
      "endBinding": {
        "elementId": "Y7pJP6hxw-khHxXQX8yzh",
        "focus": -0.20922720084591856,
        "gap": 10.815450038375772
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -72.55076705009401,
          -78.40915372367573
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 1786528570,
      "isDeleted": false,
      "id": "uey2fZLUf66b1g6SznVAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.5,
      "y": -101.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 205,
      "seed": 422690470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dq4tIOzL-LU45SRyWKomB"
        },
        {
          "id": "zK-v1tDAaJ244TIMFOfCG",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1019749734,
      "isDeleted": false,
      "id": "dq4tIOzL-LU45SRyWKomB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.42401769765632,
      "y": -33.978445071621124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.8519287109375,
      "height": 70,
      "seed": 1460599270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Helper \nFucntions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uey2fZLUf66b1g6SznVAD",
      "originalText": "Helper Fucntions",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1866714106,
      "isDeleted": false,
      "id": "zK-v1tDAaJ244TIMFOfCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": -77,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.82901847048322,
      "height": 56.03864125512296,
      "seed": 783750906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uey2fZLUf66b1g6SznVAD",
        "focus": 0.5079608501200701,
        "gap": 11.727381422641272
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -68.82901847048322,
          56.03864125512296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1890224294,
      "isDeleted": false,
      "id": "LbG-C5s5nE1sTWHxFMF-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": -283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 109.99999999999999,
      "seed": 1174882470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8U_JJ1dNbdOxMMSeZCX2"
        },
        {
          "id": "aD-b7H-Tz0CglT72UyQUL",
          "type": "arrow"
        },
        {
          "id": "caclGu51q2-fMG7ifPHZM",
          "type": "arrow"
        },
        {
          "id": "pSqPsqTnQkpNwHoekI7A-",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 731659450,
      "isDeleted": false,
      "id": "c8U_JJ1dNbdOxMMSeZCX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9320068359375,
      "y": -245.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 1997891046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbG-C5s5nE1sTWHxFMF-u",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 417235942,
      "isDeleted": false,
      "id": "aD-b7H-Tz0CglT72UyQUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": -233.7580617602477,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.41590672709617,
      "height": 99.66491806829094,
      "seed": 1460299642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbG-C5s5nE1sTWHxFMF-u",
        "focus": 0.417509965280755,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qcbZ-itW2Bpp_G20GTsWM",
        "focus": 0.6565739650874488,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          32.7580617602477
        ],
        [
          -147.41590672709617,
          99.66491806829094
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 1294505338,
      "isDeleted": false,
      "id": "Xa0VZcA4qeAhC0SImAM4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": -52,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 90,
      "seed": 298000230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjjh3w7sS7XxQJ1tCwUL3"
        },
        {
          "id": "pSqPsqTnQkpNwHoekI7A-",
          "type": "arrow"
        },
        {
          "id": "caclGu51q2-fMG7ifPHZM",
          "type": "arrow"
        },
        {
          "id": "0tzXAYOv5XaVxMiRzRYA_",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1735464742,
      "isDeleted": false,
      "id": "xjjh3w7sS7XxQJ1tCwUL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1300201416016,
      "y": -24.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 2107475834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa0VZcA4qeAhC0SImAM4B",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1428936250,
      "isDeleted": false,
      "id": "caclGu51q2-fMG7ifPHZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4489503192026,
      "y": -51.85202764364122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 215.6670187401021,
      "height": 176.84528531374212,
      "seed": 1666919994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xa0VZcA4qeAhC0SImAM4B",
        "focus": 0.30008074392159284,
        "gap": 3.3741095691479472
      },
      "endBinding": {
        "elementId": "LbG-C5s5nE1sTWHxFMF-u",
        "focus": -0.4277123985057764,
        "gap": 4.781931579100501
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -108.4489503192026,
          -126.14797235635876
        ],
        [
          -215.6670187401021,
          -176.84528531374212
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1154433638,
      "isDeleted": false,
      "id": "QHBny8HKefQaynbqiQ9hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.653612682657216,
      "x": 935,
      "y": -226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.5559539794922,
      "height": 35,
      "seed": 1650775546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pSqPsqTnQkpNwHoekI7A-",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Json Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 612957946,
      "isDeleted": false,
      "id": "pSqPsqTnQkpNwHoekI7A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9999999999999,
      "y": -171,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.7245508982037,
      "height": 150,
      "seed": 2004832614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbG-C5s5nE1sTWHxFMF-u",
        "focus": 0.21374045801526848,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Xa0VZcA4qeAhC0SImAM4B",
        "focus": -0.9540628847754463,
        "gap": 8.776288880942708
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          89.00000000000011,
          89
        ],
        [
          185.7245508982037,
          150
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 63309222,
      "isDeleted": false,
      "id": "N3SI-ATEowY8msj3tvrre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6659692373791106,
      "x": 812.7220230102539,
      "y": -86.50000000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.5559539794922,
      "height": 35,
      "seed": 809616058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Json Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 130224058,
      "isDeleted": false,
      "id": "tVcyvWO5wd4B-8dEnAE20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07605203561421625,
      "x": 676.333404277524,
      "y": 58.807709610294026,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.11988830566406,
      "height": 35,
      "seed": 107103226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Helper Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper Functions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 360866022,
      "isDeleted": false,
      "id": "0tzXAYOv5XaVxMiRzRYA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 81,
      "seed": 96931558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xa0VZcA4qeAhC0SImAM4B",
        "focus": -0.6141414141414143,
        "gap": 5.0155682784630855
      },
      "endBinding": {
        "elementId": "qcbZ-itW2Bpp_G20GTsWM",
        "focus": 0.3500835214472914,
        "gap": 7.2755868003345086
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          2
        ],
        [
          -499,
          -79
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1123879034,
      "isDeleted": false,
      "id": "PRIyyOW1wsZtwOli7uUxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6311038260458925,
      "x": 899,
      "y": -142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03594970703125,
      "height": 35,
      "seed": 1130120102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1032934438,
      "isDeleted": false,
      "id": "wcWBSNYFwT2awMKBhLnUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": -395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 658,
      "height": 668,
      "seed": 427946746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qEZ9Z0wOnWCbndb6PfkYs",
          "type": "arrow"
        },
        {
          "id": "cTNHq4ggZQTjYSdSvccP7",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 502917434,
      "isDeleted": false,
      "id": "IMQc3qROrn5AqOXixWkx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -463,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.111968994140625,
      "height": 90,
      "seed": 340255974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1172299622,
      "isDeleted": false,
      "id": "qEZ9Z0wOnWCbndb6PfkYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.264410652976,
      "y": -309.9506532078033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.13044377094911,
      "height": 64.92606430954055,
      "seed": 1793912486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wcWBSNYFwT2awMKBhLnUS",
        "focus": -0.3109261403098166,
        "gap": 9.522820157803608
      },
      "endBinding": {
        "elementId": "nowcWK4smxCzbRXA_shu-",
        "focus": 0.1847675362161184,
        "gap": 1.6741048701424432
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          118.13044377094911,
          -64.92606430954055
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1880928762,
      "isDeleted": false,
      "id": "nowcWK4smxCzbRXA_shu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": -503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 183,
      "seed": 285602406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qocQuV8ZKEYsxYWnIlVPM"
        },
        {
          "id": "qEZ9Z0wOnWCbndb6PfkYs",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 851116710,
      "isDeleted": false,
      "id": "qocQuV8ZKEYsxYWnIlVPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0111778058713,
      "y": -429.2002704785691,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.99993896484375,
      "height": 35,
      "seed": 1148352314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Componets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nowcWK4smxCzbRXA_shu-",
      "originalText": "Componets",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 745038522,
      "isDeleted": false,
      "id": "cTNHq4ggZQTjYSdSvccP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7119859414322,
      "y": 84.76212558315925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.69733228764494,
      "height": 30.807320660374486,
      "seed": 1625430138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wcWBSNYFwT2awMKBhLnUS",
        "focus": 0.2216477367324067,
        "gap": 1.530661493573291
      },
      "endBinding": {
        "elementId": "v4eRktqx3uvvVCMfsO0yw",
        "focus": 0.2532069942569275,
        "gap": 6.938597271706669
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          135.69733228764494,
          30.807320660374486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1993326054,
      "isDeleted": false,
      "id": "v4eRktqx3uvvVCMfsO0yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7186902102128,
      "y": 71.55480997823179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 183,
      "seed": 1555888442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "htYzL0p0Z__q9Bk7K_lqO"
        },
        {
          "id": "cTNHq4ggZQTjYSdSvccP7",
          "type": "arrow"
        }
      ],
      "updated": 1692375287033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1837103994,
      "isDeleted": false,
      "id": "htYzL0p0Z__q9Bk7K_lqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5198689316114,
      "y": 145.35453949966268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.41993713378906,
      "height": 35,
      "seed": 66961914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375287033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Constants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4eRktqx3uvvVCMfsO0yw",
      "originalText": "Constants",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1932877178,
      "isDeleted": false,
      "id": "Rs6ZJ3se3mI1VH07-6ojb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.0357142857138,
      "y": -647.5714285714274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 798.083740234375,
      "height": 280,
      "seed": 1408912506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375332115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\n- The actual DB we using is Prisma with Postgree\n- The API does not depend on any NextJS feature\n- Neither the DB\n- We can change the technology behind those as we wish\n- Including adding a more verbose server using other tech\n- EX: Go (Gin + Postgree + AWS); Rust; C# (.NET);\n  * PHP, Ruby .....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- The actual DB we using is Prisma with Postgree\n- The API does not depend on any NextJS feature\n- Neither the DB\n- We can change the technology behind those as we wish\n- Including adding a more verbose server using other tech\n- EX: Go (Gin + Postgree + AWS); Rust; C# (.NET);\n  * PHP, Ruby .....",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 327661754,
      "isDeleted": false,
      "id": "k1HfkGqQAWhydJtrL8Tal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5357142857138,
      "y": -678.8214285714274,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 561.3477783203125,
      "height": 45,
      "seed": 1992221946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375300958,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lifetime measures we can take:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifetime measures we can take:",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}